/* Global */
body {
    padding: 0px 32px;
    background-color: hsl(0, 0%, 98%);


    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 76px;

    padding: 75px 0px;
}

/* Text heading */
.text-heading {
    text-align: center;
    color: hsl(232, 12%, 34%);
}

h1 {
    font-weight: 200;
    font-size: 2rem;
}

h1 > span {
    font-weight: 600;
}

.text-heading > p {
    opacity: 50%;
    font-size: 1.2rem;
}

/* Cards display */
.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 25px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0px 0px 8px 8px;
    color: hsl(234, 12%, 34%);
    box-shadow: 0px 15px 30px -11px hsla(213, 47%, 67%, 0.5);

    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card-title {
    margin: 27px 28px 0px;
    font-size: 1.5rem;
}

.card-description {
    margin: 1px 29px 0px;
    opacity: 80%;

    line-height: 1.7rem;
    font-size: 1rem;
}

.card-icon {
    margin: 28px;
    align-self: flex-end;
    width: 57px;
}

.green-card { 
    border-top: hsl(180, 62%, 55%) solid 4px;
    border-radius: 8px;
}

.red-card {
    border-top: hsl(0, 78%, 62%) solid 4px;
    border-radius: 8px;
}

.orange-card {
    border-top: hsl(34, 97%, 64%) solid 4px;
    border-radius: 8px;
}

.blue-card {
    border-top: hsl(212, 86%, 64%) solid 4px;
    border-radius: 8px;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media-queries*/

/* Media-query desktop*/
@media (min-width: 768px) {

    /* Global */
    main {
        align-items: center;
        row-gap: 64px;
    
        padding: 40px 0px 80px;
    }

    /* Text heading */

    .text-heading {
        max-width: 50%;
    }

    h1 {
        font-size: 2.4rem;
        margin-bottom: 16px;
    }

    .text-heading > p {
        font-size: 1rem;
        margin: 0px;
    }

    /* Card display */

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4);

        column-gap: 25px;
        max-width: 1110px;
        
    }

    .card {
        height: fit-content;
        max-width: 350px;
        min-height: 250px;
    }

    .card-title {
        margin: 32px 32px 0px;
        font-size: 1.33rem;
    }

    .card-description {
        margin: 6px 32px 0px;

        line-height: 1.5rem;
        font-size: 0.85rem;    
    }

    .card-icon {
        max-width: 64px;
        margin: 32px;
    }

    .green-card {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    .red-card {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .orange-card {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }

    .blue-card {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }


}